server {
        listen   80;
        server_name localhost;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri /index.html;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
        location /api {
                proxy_pass localhost:8081;
        }

}   

cat << 'EOF' > /etc/nginx/conf.d/nginx.conf
server {
        listen   80;
        server_name localhost;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri /index.html;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
        location /api {
                proxy_pass http://localhost:8081;
        }

}   

EOF


mysql -h terraform-20240528073140236600000003.chqccw2qetsc.ap-south-1.rds.amazonaws.com -u admin -padmin#123 -P 3306

create database signup;
use signup;
create table login(id INT NOT NULL AUTO_INCREMENT,name VARCHAR(20),email VARCHAR(20),password VARCHAR(20), PRIMARY KEY(id));



mysql -h terraform-20240528153845298000000003.chqccw2qetsc.ap-south-1.rds.amazonaws.com -u admin -padmin#123 -P 3306 -e "create database signup; use signup; create table login(id INT NOT NULL AUTO_INCREMENT,name VARCHAR(20),email VARCHAR(20),password VARCHAR(20), PRIMARY KEY(id));
"